US Rig Count Dataset Explorer  
========================================================
author: Ekata Rajmohan Mishra
date: 6/21/2017
autosize: true


========================================================

This Shiny App is for searching and visulizating US Rig Count information from year 1987 to 2015. The total number of records is 333, seperated across Onshore, Offshore, Crude Oil and Natura Gas Rigs.
The dataset is from U.S. Energy Information Administration (http://www.eia.gov/dnav/ng/NG_ENR_DRILL_S1_M.htm).  

Data Source: http://www.eia.gov/dnav/ng/NG_ENR_DRILL_S1_M.htm  
Date updated: 01/05/2016
  
About author: [Ekata Mishra](https://www.linkedin.com/in/ekata-mishra-09821053/)

Link to Source Files: [GitHub](https://github.com/ekata-mishra/Developing-Data-Products)

The Data for the Rig Counts
========================================================

```{r echo=FALSE}
require(xlsx)
library(data.table)
require(base64enc)
library(dplyr)
library(DT)
library(rCharts)
library(reshape)
library(knitr)
library(ggplot2)


# Read data
data <- read.xlsx("./Data/USRigCount.xlsx", sheetName = "Aggregated", header=TRUE)
setnames(data, "Total.Rigs", "TotalNumberofRigs")
setnames(data, "Crude.Oil", "CrudeOil")
setnames(data, "Natural.Gas", "NaturalGas")
data$Year<-as.POSIXlt(data$Date)$year+1900
setnames(data, "Year", "Year")
flatdata<-melt(data[,c("Date","Year","Onshore","Offshore","CrudeOil","NaturalGas")], id=c("Date","Year"))

# Explorations and data checks
head(data)
```



Total Number of Rig Counts in the US for each type
========================================================

```{r echo=FALSE, comment = NA, results = "asis"}

  RigsByYear <- nPlot(
    value ~ Date,
    group = 'variable',
    data = flatdata,
    #stackedAreaChart
    #lineChart
    type = "lineChart",
    width = 900,
    hight = 400
  )
  #RigsByYear$chart(margin = list(left = 100, top = 100))
  RigsByYear$chart(color = c('purple', 'blue', 'green', 'red'))
  RigsByYear$yAxis(axisLabel = "Rig Count per Category", width = 80)
  RigsByYear$xAxis(axisLabel = "Date", width = 70)
  RigsByYear$xAxis(tickFormat ="#! function(d) {return d3.time.format('%Y/%m')(new Date(d*1000*3600*24));} !#")
  RigsByYear 
```


Total Number of Rig Counts in the US
========================================================

```{r echo=FALSE, comment = NA, results = "asis"}
  library(knitr)
  RigsByYear <- nPlot(
    TotalNumberofRigs ~ Date,
    data = data,
    #stackedAreaChart
    #lineChart
    type = "scatterChart",
    width = 900,
    height = 400
  )
  #RigsByYear$chart(margin = list(left = 100, top = 100))
  RigsByYear$chart(color = c('purple', 'blue', 'green'))
  RigsByYear$yAxis(axisLabel = "Total Rig Count", width = 100)
  RigsByYear$xAxis(axisLabel = "Date", width = 100)
  RigsByYear$xAxis(tickFormat ="#! function(d) {return d3.time.format('%Y/%m')(new Date(d*1000*3600*24));} !#")
  RigsByYear  
```